website/Beta/public/js/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title HomeSense
    script(src='lib/js/jquery.min.js')
    script(src='lib/js/bootstrap.min.js')
    link(rel='stylesheet', href='lib/css/bootstrap.min.css')
    link(rel='stylesheet', href='styles/common.css')
  body
    main.container
      header.bottom-border
        a(href='#')
          img(src='imgs/bannerLogo.png')
        .navbar-form.navbar-right
          form(method='post', action='localhost:8080/login')
          .form-group
            input(type='text', placeholder='username or email', data-bind='value: email')
          .form-group
            input(type='password', placeholder='password', data-bind='value: password')
          //
            type="submit" 
          button.btn.btn-default(type='submit', data-bind='click: doLogin') Login
      article.jumbotron.col-md-12
        article.col-md-5
          h1 Welcome!
          p
            | HomeSense is a simple and powerful system that allows you to monitor your home by placing a
            | Raspberry Pi with sensors connected at the location you want to keep an eye on, and checking
            | readings on your browser or Android device.
          a(href='pages/signup.html')
            button.btn.btn-lg.btn-default(role='button') Sign Up
        article.col-md-7
          #features-sideshow.carousel.slide(data-ride='carousel')
            //
               Indicators 
            ol.carousel-indicators
              li.active(data-target='#features-sideshow', data-slide-to='0')
              li(data-target='#features-sideshow', data-slide-to='1')
              li(data-target='#features-sideshow', data-slide-to='2')
            //
               Wrapper for slides 
            .carousel-inner
              .item.active
                img(src='imgs/temperatureSlide.png', alt='Monitor Temperature')
              .item
                img(src='imgs/humiditySlide.png', alt='Track Humidity')
              .item
                img(src='imgs/motionSlide.png', alt='Sense Motion')
            //
               Controls 
            a.left.carousel-control(href='#features-sideshow', data-slide='prev')
              span.glyphicon.glyphicon-chevron-left
            a.right.carousel-control(href='#features-sideshow', data-slide='next')
              span.glyphicon.glyphicon-chevron-right
      footer
        | © HomeSense 2014
    script(src='lib/js/knockout-3.js')
    script(src='clientLogic/HomePageVM.js')

website/repo/views/index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HomeSense</title>
        <script src="./lib/js/jquery.min.js"></script>
        <script src="./lib/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./lib/css/bootstrap.min.css">
        <link rel="stylesheet" href="./styles/common.css">
    </head>
    <body>
        <main class="container">
            <header class="bottom-border">
                <a href="#"><img src="./imgs/bannerLogo.png"></a>

                <div class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="username or email">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="password">
                    </div>
                    <!--type="submit" -->
                    <a href="pages/dashboard.html"><button class="btn btn-default">Login</button></a>
                </div>
            </header>

            <article class="jumbotron col-md-12">
                <article class="col-md-5">
                    <h1>Welcome!</h1>
                    <p>
                        HomeSense is a simple and powerful system that allows you to monitor your home by placing a
                        Raspberry Pi with sensors connected at the location you want to keep an eye on, and checking
                        readings on your browser or Android device.
                    </p>
                    <a href="./pages/signup.html"><button class="btn btn-lg btn-default" role="button">Sign Up</button></a>
                </article>
                <article class="col-md-7">
                    <div id="features-sideshow" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#features-sideshow" data-slide-to="0" class="active"></li>
                            <li data-target="#features-sideshow" data-slide-to="1"></li>
                            <li data-target="#features-sideshow" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="imgs/temperatureSlide.png" alt="Monitor Temperature">
                            </div>
                            <div class="item">
                                <img src="imgs/humiditySlide.png" alt="Track Humidity">
                            </div>
                            <div class="item">
                                <img src="imgs/motionSlide.png" alt="Sense Motion">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#features-sideshow" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#features-sideshow" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </article>
            </article>
            <footer>
                &copy; HomeSense 2014
            </footer>
        </main>
    </body>
</html>
